REACT_APP_FIREBASE_API_KEY=AIzaSyDSIXlx-jNpjTsgKBer-98-MoES-zGKox8
REACT_APP_FIREBASE_AUTH_DOMAIN=shoplistmyproject-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoplistmyproject-development
REACT_APP_FIREBASE_STORAGE_BUCKET=shoplistmyproject-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=142317456544
REACT_APP_FIREBASE_APP_ID=1:142317456544:web:3c28ddd85f95b607f90dc5